<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/palette.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/spacings.css" />
  </head>
  <body>
    <div class="container grid">
      <header>
        <span class="logo">Ra</span>
        <span class="logo mda">mda.js</span>
        <nav>
          <ul class="nav-bar-list">
            <li class="nav-bar-text">
              <a class="nav-bar--list-item" href="#">Functional Programming</a>
            </li>
            <li class="nav-bar-text">
              <a class="nav-bar--list-item" href="#">Ramda</a>
            </li>
            <li class="nav-bar-text">
              <a class="nav-bar--list-item" href="#">Fantasy Land Spec</a>
            </li>
            <li class="nav-bar-text nav-bar-text_last">
              <a class="nav-bar--list-item" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <aside>
        <ul class="sidebar-list">
          <li class="sidebar-text">
            <a class="sidebar--list-item" href="#">Ramda</a>
          </li>
          <li class="sidebar-text">
            <a class="sidebar--list-item" href="#">Why Ramda?</a>
          </li>
          <li class="sidebar-text">
            <a class="sidebar--list-item" href="#">What's Different?</a>
          </li>
          <li class="sidebar-text">
            <a class="sidebar--list-item" href="#">Introductions</a>
          </li>
          <li class="sidebar-text">
            <a class="sidebar--list-item" href="#">Philosophy</a>
          </li>
        </ul>
      </aside>
      <main>
        <div class="image-container">
          <img src="images/top1-img 1.png" alt="Ramda company logo" />
        </div>
        <p class="main-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
          odio, officia explicabo quos molestiae fuga dolorem exercitationem
          non. Totam impedit ipsam eos! Minima dicta, voluptate dolores nostrum,
          aperiam sed ratione quo beatae sapiente quis officia itaque delectus!
          Velit natus voluptatum alias minima nobis, ullam quod! Tempora, unde
          recusandae! Recusandae quaerat at sint, beatae nulla aperiam cum
          perferendis eveniet in maxime doloremque quae ipsum debitis corrupti
          accusantium aspernatur vero fugit quam ipsa facere! Obcaecati
          exercitationem adipisci earum ducimus minima quis necessitatibus
          inventore fugiat molestias odio ex accusantium officia sint, quas
          vitae. Eos sint vel fuga inventore nulla quaerat officiis ex
          cupiditate.
        </p>
        <p class="main-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
          odio, officia explicabo quos molestiae fuga dolorem exercitationem
          non. Totam impedit ipsam eos! Minima dicta, voluptate dolores nostrum,
          aperiam sed ratione quo beatae sapiente quis officia itaque delectus!
          Velit natus voluptatum alias minima nobis, ullam quod! Tempora, unde
          recusandae! Recusandae quaerat at sint, beatae nulla aperiam cum
          perferendis eveniet in maxime doloremque quae ipsum debitis corrupti
          accusantium aspernatur vero fugit quam ipsa facere! Obcaecati
          exercitationem adipisci earum ducimus minima quis necessitatibus
          inventore fugiat molestias odio ex accusantium officia sint, quas
          vitae. Eos sint vel fuga inventore nulla quaerat officiis ex
          cupiditate.
        </p>
      </main>
      <footer>
        <div class="footer-list-container">
          <ul class="footer-list">
            <li class="footer-text">
              <a class="footer--list-item" href="#">Ramda</a>
            </li>
            <li class="footer-text">
              <a class="footer--list-item" href="#">Why Ramda?</a>
            </li>
            <li class="footer-text">
              <a class="footer--list-item" href="#">What's Different?</a>
            </li>
            <li class="footer-text">
              <a class="footer--list-item" href="#">Introductions</a>
            </li>
            <li class="footer-text">
              <a class="footer--list-item" href="#">Philosophy</a>
            </li>
          </ul>
          <p class="copyright-text">Copyright &copy; 2018</p>
        </div>
      </footer>
    </div>
  </body>
</html>
